* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', 'sans-serif';
    border: none;
    box-sizing: border-box;
}

/* Color theme */
.dark-background {
    background-color: #1F2937;
    color: #F9FAF8;
}


.light-background {
    background-color: #F9FAF8;
    color: #1F2937;
}

.alt-light-background {
    background-color: #E5E7EB;
    color: #1F2937;
}

.blue-background {
    background-color: #3882F6;
    color: #F9FAF8;
}

.links a {
    color: #E5E7EB;
}

.blue-border {
    border-color: #3882F6;
    border-style: solid;
}

.light-border {
    border-color: #F9FAF8;
    border-style: solid;
}

.bt-blue {
    background-color: #3882F6;
    color: #F9FAF8;
}
/* Color theme */


.thin-border {
    border-width: 1px;
}

.thick-border {
    border-width: 4px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.bt-signup {
    padding: 8px 32px;
    border-radius: 8px;
    font-size: 18px;
    height: min-content;
    text-wrap: nowrap;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1vw;
    padding: 8vh 15vw 0vh;
}

.header .logo {
    font-size: 24px;
    font-weight: 600;
}

.header a {
    text-decoration: none;
    text-wrap: nowrap;
    margin-left: 24px;
    font-size: 18px;
}

.content {
    display: flex;
    flex-direction: column;
}

.sec-1 {
    padding: 8% 15% 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.sec-1 img {
    min-width: 240px;
    max-width: 300px;
    aspect-ratio: 6/7;
    object-fit: cover;
    object-position: 70%;
    align-self: center;
    justify-self: center;
    flex-grow: 1;
}

.sec-1-text {
    align-self: flex-start;
    display: flex;
    padding-right: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    max-width: 40vw;
    min-width: 180px;
    font-size: 18px;
    font-weight: 300;
}

.sec-1-text h2 {
    font-size: 48px;
    font-weight: 900;
}

.sec-2 {
    padding: 4% 15% 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
}

.sec-2 h3 {
    font-size: 36px;
    font-weight: 800;
}

.sec-2-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 52px;
    align-items: flex-start;
    justify-content: center;


}

.card {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.card p {
    text-align: center;
}
.card img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.sec-3 {
    padding: 8% 15% 8%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sec-3 .quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

.sec-3 .author {
    align-self: flex-end;
    font-size: 24px;
    font-weight: 700;
}

.sec-4 {
    padding: 8% 15% 8%;
}

.sec-4-card {
    padding: 5% 10%;
    border-radius: 8px;
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

}

.sec-4-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sec-4-text h4 {
    font-size: 24px;
    font-weight: 700;
}

.footer {
    padding: 2% 15% 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (width < 900px) {
    .sec-1 {
        flex-direction: column;
    }

    .sec-1-text {
        max-width: 100vw;
    }
    
    .sec-1 img {
        width: 70vw;
        min-width: 40px;
        max-width: 600px;
        aspect-ratio: 12/5;
        margin-top: 2vh;
    }
    .header {
        flex-direction: column;
    }

    .bt-signup {
        align-self: center;
    }

}

@media (width < 660px) {
    .sec-4-card {
        flex-direction: column;
        gap: 18px;

    }

    .links {
        display: flex;
        gap: 1vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
    }
}